QuickCalc/QuickCalc/MainWindow.xaml

<Window x:Class="QuickCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuickCalc"
        Title="Calculator" Height="600" Width="400"
		FontSize="18">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ContentControl Content="{Binding}"
						Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2"
						Margin="10" Padding="10">
			<ContentControl.Template>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter/>
					</Border>
				</ControlTemplate>
			</ContentControl.Template>
		</ContentControl>
		
		<Button Grid.Row="1" Grid.Column="0" Command="{Binding NumberPress}" CommandParameter="9">9</Button>
		<Button Grid.Row="1" Grid.Column="1" Command="{Binding NumberPress}" CommandParameter="8">8</Button>
		<Button Grid.Row="1" Grid.Column="2" Command="{Binding NumberPress}" CommandParameter="7">7</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding NumberPress}" CommandParameter="6" Style="{StaticResource BlueButton}">6</Button>
		<Button Grid.Row="2" Grid.Column="1" Command="{Binding NumberPress}" CommandParameter="5">5</Button>
		<Button Grid.Row="2" Grid.Column="2" Command="{Binding NumberPress}" CommandParameter="4">4</Button>
		<Button Grid.Row="3" Grid.Column="0" Command="{Binding NumberPress}" CommandParameter="3">3</Button>
		<Button Grid.Row="3" Grid.Column="1" Command="{Binding NumberPress}" CommandParameter="2">2</Button>
		<Button Grid.Row="3" Grid.Column="2" Command="{Binding NumberPress}" CommandParameter="1">1</Button>
		<Button Grid.Row="4" Grid.Column="0" Command="{Binding NumberPress}" CommandParameter="0">0</Button>

		<Button Grid.Row="1" Grid.Column="3" Command="{Binding OperatorPress}" CommandParameter="+">+</Button>
		<Button Grid.Row="1" Grid.Column="3" Command="{Binding OperatorPress}" CommandParameter="-">-</Button>
		
		<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" CommandParameter="{Binding Calculate}">=</Button>
	</Grid>
</Window>
